@font-face {
    font-family: monserrat;
    src: url('../assets/fonts/Montserrat/Montserrat-ExtraBold.ttf');
}

@font-face {
    font-family: roboto;
    src: url('../assets/fonts/Roboto/Roboto-Bold.ttf');
}

@font-face {
    font-family: roboto-light;
    src: url('../assets/fonts/Roboto/Roboto-Regular.ttf');
}

@font-face {
    font-family: monserrat-light;
    src: url('../assets/fonts/Montserrat/Montserrat-Bold.ttf');
}

@font-face {
    font-family: dm;
    src: url('../assets/fonts/DM_Serif_Text/DMSerifText-Regular.ttf');
}

body {
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
}

*::selection {
    background-color: transparent;
}

.container {
    width: 100%;
    height: fit-content;
    min-height: 100vh;
    display: flex;
    background-image: linear-gradient(-45deg, rgb(0, 211, 46), rgb(0, 43, 160));
}

.side-settings {
    width: 300px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 1em;
    background-color: white;
    backdrop-filter: blur(100px);
    box-shadow: 20px 0 30px 1px rgba(0, 0, 0, 0.308);
}

.setting-bundle-name {
    font-size: 0.8em;
    color: rgb(0, 43, 160);
    padding: 20px;
}

.setting-bundle-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 30px;
}

.setting {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1.side-settings-title {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h1.side-settings-title svg {
    height: 1em;
    width: 1em;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transform: rotate(180deg);
    transition: transform 1s ease;
}

h1.side-settings-title svg:hover {
    background-image: linear-gradient(-45deg, rgb(0, 209, 45), rgb(0, 43, 160));
    fill: white;
}

.saved-changes {
    padding: 20px;
    font-family: monserrat;
    background-color: rgb(158, 158, 158);
    color: rgba(255, 255, 255, 0.603);
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
}

.save-changes {
    padding: 20px;
    font-family: monserrat;
    background-color: rgb(255, 0, 64);
    color: white;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
}

.save-changes:hover {
    background-image: linear-gradient(-45deg, rgb(255, 0, 64), rgb(0, 43, 160));
}

.save-changes:active {
    background-image: none;
    background-color: rgb(0, 43, 160);
}

.app-body {
    width: 75%;
    flex-grow: 1;
}

.app-title {
    color: white;
    padding: 3em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
}

.app-title span.title {
    font-size: 3em;
}

.app-title span.mode {
    color: rgb(0, 43, 160);
    padding: 5px;
    border-radius: 10px;
    background-color: white;
    width: fit-content;
}

.play-area {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3em;
}

.app-body .counters {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
}

.app-body .counters>* {
    background-color: white;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 2.5em;
    color: rgba(0, 211, 46, 0.63);
    font-family: monserrat-light;
    box-shadow: 10px 10px 0px 1px rgba(0, 0, 0, 0.479);
}

.app-body .counters>* .label {
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 20px;
}

.clock {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /*background-color: rgb(255, 208, 0);*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 2.5em;
    background-image: conic-gradient( rgba(0, 211, 46, 0.63) 0% 100%, rgba(221, 221, 221, 0.315) 100% 100%);
}

.time {
    background-color: white;
    border-radius: 50%;
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.typing-area-cont {
    width: 50%;
    box-shadow: 10px 10px 0px 1px rgba(0, 0, 0, 0.479);
    height: 100px;
    background-color: white;
    border-radius: 10px;
}

.type-area {
    padding: 30px;
    font-size: 2em;
    background-color: white;
    width: 100%;
    border-radius: 10px;
    display: flex;
    box-shadow: 5px 5px 30px 1px rgba(0, 0, 0, 0.151);
    position: relative;
}

.br {
    border-radius: 10px;
}

.type-area * {
    font-family: monserrat-light;
    color: rgb(0, 17, 65);
    font-size: 0.9em;
}

.type-area>#canvas {
    width: 50%;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.current-letter {
    animation: toggle 1s linear infinite;
}

.type-area .inticer1 {
    background-color: rgb(0, 43, 160);
    border-radius: 5px;
    color: white;
    padding: 10px;
    font-size: 13px;
    font-weight: 50;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translate(-50%, -100%);
    z-index: 10;
    animation: bounce1 1s linear infinite;
}

.type-area .inticer2 {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid rgb(0, 43, 160);
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce2 1s linear infinite;
}

@keyframes bounce1 {
    0% {
        top: 20px;
    }
    50% {
        top: 10px;
    }
    100% {
        top: 20px;
    }
}

@keyframes bounce2 {
    0% {
        top: 10px;
    }
    50% {
        top: 0;
    }
    100% {
        top: 10px;
    }
}

.correct-letter {
    color: rgb(0, 209, 45);
}

.wrong-letter {
    text-decoration: line-through;
    color: rgb(158, 158, 158);
}

.rubbish {
    width: 50%;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.rubbish pre {
    float: right;
}

pre {
    display: inline;
}

@keyframes toggle {
    0% {
        border-left: solid black 2px;
    }
    50% {
        border-left: solid black 2px;
    }
    100% {
        border-left: solid transparent 2px;
    }
}

.overlay,
.overlay-2 {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.911);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99 !important;
}

.popup {
    width: 500px;
    height: fit-content;
    padding: 30px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 30px 1px rgba(0, 0, 0, 0.479);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup-2 {
    width: 90%;
    height: 90%;
    padding: 30px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 30px 1px rgba(0, 0, 0, 0.479);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.popup-title {
    font-family: roboto;
    font-weight: 50;
    font-size: 1.6em;
}

.popup-content {
    color: rgb(158, 158, 158);
    text-align: center;
    padding-top: 50px;
    font-size: 1.125em;
    position: relative;
    display: none;
}

.popup-content-2 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.popup-content-2 * {
    font-family: roboto-light;
}

.detail-report-link {
    text-decoration: underline;
    color: rgb(0, 43, 160);
    padding: 20px 0;
    width: 100%;
    text-align: center;
    padding-bottom: 50px;
    cursor: pointer;
}

.total-typed-content {
    font-weight: 50;
    line-height: 1.5em;
    margin-top: 2em;
    padding: 0 2em 2em 2em;
    text-align: justify;
    height: fit-content;
    max-height: 500px;
    overflow-y: scroll;
}

.other-report-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2em;
    grid-gap: 20px;
}

.other-report-info>*::before {
    color: rgb(0, 43, 160);
    display: block;
    padding: 20px 0;
    font-size: 1.2em;
    font-family: roboto;
}

.other-report-info>*::before {
    content: attr(data-type);
}

.other-report-info .conclusion {
    grid-column: 1/3;
}

.print-detailed-report {
    background-image: linear-gradient(-45deg, rgb(0, 43, 160), rgb(0, 209, 45));
    padding: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    align-self: flex-end;
    margin-top: auto;
}

.total-typed-content::before {
    display: block;
    content: 'Typed Content';
    padding: 20px 0;
    font-size: 1.2em;
    font-family: roboto;
}

.popup-content span {
    color: black;
    font-weight: 900;
    text-decoration: underline;
    position: relative;
}

.cta-cont {
    display: flex;
    gap: 10px;
}

.cta-cont>* {
    width: 100%;
    padding: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

button {
    border: none;
}

.cta-for-popup {
    background-image: linear-gradient(-45deg, rgb(255, 0, 64), rgb(0, 43, 160));
}

.cta-for-popup-2 {
    background-image: linear-gradient(-45deg, rgb(0, 43, 160), rgb(0, 209, 45));
}

.cta-for-popup-2:hover svg,
.cta-for-popup:hover svg,
.print-detailed-report:hover svg {
    animation: exite .9s ease;
}

@keyframes exite {
    0% {
        transform: none;
    }
    20% {
        transform: rotate(30deg);
    }
    40% {
        transform: rotate(-10deg);
    }
    60% {
        transform: rotate(10deg);
    }
    75% {
        transform: rotate(-5deg) scale(1.3);
    }
    87% {
        transform: rotate(0deg) scale(1);
    }
    100% {
        transform: none;
    }
}

.cta-for-popup-2 svg,
.cta-for-popup svg,
.print-detailed-report svg {
    height: 20px;
}

#close-popup {
    cursor: pointer;
    border-radius: 5px;
}

#close-popup:hover {
    background-image: linear-gradient(-45deg, rgb(0, 43, 160), rgb(0, 209, 45));
    fill: white;
}

.home-button {
    width: 100%;
    background-color: #222;
    color: white;
    display: flex;
    gap: 10px;
    padding: 20px;
    align-items: center;
    align-self: center;
    cursor: pointer;
}

.home-button svg {
    height: 20px;
    fill: white;
}

@media only screen and (max-width: 1300px) {
    .side-settings {
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 23;
    }
    .app-body {
        padding-left: 3em;
        width: 100%;
    }
}

@media only screen and (max-width: 1000px) {
    .app-body .counters,
    .typing-area-cont {
        width: 80%;
    }
}

@media only screen and (max-width: 660px) {
    .app-body .counters,
    .typing-area-cont {
        width: 80%;
    }
    .app-body .counters>* {
        width: 120px;
        height: 120px;
        font-size: 2em;
    }
}

@media only screen and (max-width: 560px) {
    .play-area {
        width: fit-content;
    }
    .app-title {
        width: fit-content;
    }
    .app-title span {
        white-space: nowrap;
    }
}